path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 2016.2.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\ke\\.m2\\repository
jdk.home.1.8_(1)=C\:/Program Files/Java/jdk1.8.0_74
javac2.instrumentation.includeJavaRuntime=false