# Procon2016Kadai-Android

./: .gitignore  README.md
3dtilt/app/: build.gradle
3dtilt/app/src/main/: AndroidManifest.xml
3dtilt/app/src/main/java/gl3dlibs/: Figure.java  GLES.java  GLObject.java  Graphics.java  IndexBuffer.java  Material.java  Mesh.java  ObjLoader.java  Object3D.java  Texture.java  Vector3.java  VertexBuffer.java
3dtilt/app/src/main/res/layout/: activity_main.xml  content_main.xml
3dtilt/app/src/main/res/menu/: menu_main.xml
3dtilt/app/src/main/res/values/: strings.xml
CameraOff/app/: build.gradle
CameraOff/app/src/main/: AndroidManifest.xml
CameraOff/app/src/main/res/layout/: activity_main.xml
CameraOff/app/src/main/res/values/: strings.xml
CameraOff/app/src/main/res/xml/: device_admin.xml
DataRecorder/app/: build.gradle
DataRecorder/app/src/main/res/layout/: activity_get_sensor_value.xml
DataRecorder/app/src/main/res/values/: strings.xml
DataRecorder/gradle/wrapper/: gradle-wrapper.properties
DataTransmitter/: build.gradle
DataTransmitter/app/: build.gradle
DataTransmitter/app/src/main/: AndroidManifest.xml
DataTransmitter/app/src/main/res/layout/: activity_get_sensor_value.xml
DataTransmitter/app/src/main/res/values/: strings.xml
GLAthlete/: settings.gradle
GLAthlete/app/: build.gradle
GLAthlete/app/src/androidTest/java/nittcprocon/glathlete/: ExampleInstrumentedTest.java
GLAthlete/app/src/main/: AndroidManifest.xml
GLAthlete/app/src/main/java/nittcprocon/glathlete/: CubeModel.java  FileChoosingActivity.java  FileChoosingActivity.kt  FloatPreference.java  FloatPreference.kt  IndexedModel.java  IndexedModel.kt  MainActivity.java  MenuActivity.java  MenuActivity.kt  Model.java  Model.kt  Model3D.java  ModelBuffer.java  MyContexts.kt  PartialSphereModelCreator.java  Quad.java  QuadModel.java  QuadModel.kt  RenderingTask.java  RenderingTask.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  ShaderProgram.java  ShaderProgram.kt  SlowModel.java  SlowModel.kt  SphereModel.java  SphereModelCreator.java  Tri.java  Types.java  Types.kt  UtilsDroid.java  UtilsDroid.kt  UtilsGL.java  UtilsGL.kt  UtilsMisc.java  UtilsMisc.kt  VRActivity.java  (+8 more)
GLAthlete/app/src/main/res/layout/: activity_file_choosing.xml  activity_main.xml  activity_menu.xml  activity_visual_adjustment.xml  activity_vr.xml  preference_float.xml
GLAthlete/app/src/main/res/menu/: menu.xml
GLAthlete/app/src/main/res/raw/: f_frontrear.frag  f_frontside.frag  f_quad.frag  f_rearside.frag  f_side.frag  fshader.frag  fshader_front.frag  fshader_rear.frag  v_front.vert  v_frontside.vert  v_quad.vert  v_rear.vert  v_rearside.vert  v_side.vert  vshader.vert
GLAthlete/app/src/main/res/values/: attrs.xml  strings.xml
GLAthlete/app/src/main/res/xml/: preferences.xml
GLAthlete/app/src/test/java/nittcprocon/glathlete/: ExampleUnitTest.java
GetBTData/: LICENSE  README.md  local.properties
GetBTData/Application/: build.gradle
GetBTData/Application/src/main/: AndroidManifest.xml
GetBTData/Application/src/main/res/layout/: activity_main.xml  fragment_bluetooth_chat.xml  message.xml
GetBTData/Application/src/main/res/values/: strings.xml
GetBTData/SynchroAthlete/app/: build.gradle  proguard-rules.pro
GetBTData/SynchroAthlete/app/src/main/: AndroidManifest.xml
MakeSourceList/: README.md
MakeSourceList/MakeSouceList/: FileRead.cs  Form1.Designer.cs  Form1.cs  MakeSouceList.csproj  MakeSouceList.sln  OpenXMLManager.cs  Program.cs  Wordtable.cs
MakeSourceList/MakeSouceList/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MakeSourceList4J/: mksource4j.properties  mksource4j_Sat_Sep_24_22-34-58_JST_2016.xml  module_mksource4j_Sat_Sep_24_22-34-58_JST_2016.xml
MakeSourceList4J/src/mksource/: Controller.java  FileCharDetector.java  Main.java
MakeSourceList4J/src/mksource/layout/: main.fxml
SensorSaver/: SensorSaver.imi
SensorSaver/app/: build.gradle
SensorSaver/app/src/main/: AndroidManifest.xml
SensorSaver/app/src/main/res/layout/: activity_get_sensor_value.xml
SensorSaver/app/src/main/res/values/: strings.xml
SensorSaver/gradle/wrapper/: gradle-wrapper.properties
SynchroAthlete/app/: build.gradle
SynchroAthlete/app/src/main/: AndroidManifest.xml
SynchroAthlete/app/src/main/res/layout/: activity_main.xml
SynchroAthlete/app/src/main/res/values/: strings.xml
Theta_S_Remote/gradle/wrapper/: gradle-wrapper.properties
VRPlayer/app/: build.gradle  proguard-rules.pro
VRPlayer/app/src/main/: AndroidManifest.xml
VRPlayer/gradle/wrapper/: gradle-wrapper.properties
dataTrance/app/: build.gradle
dataTrance/app/src/main/: AndroidManifest.xml
softrule/: VRPlayer仕様.md  規約.txt
(+63 files in other folders)
