<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tukitan.dataTrance.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="Address"
        android:id="@+id/add"/>

    <EditText
        android:id="@+id/addressTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="192.168.1.4"
        android:layout_below="@+id/add"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port"
        android:id="@+id/por"
        android:layout_below="@+id/addressTxt"/>

    <EditText
        android:id="@+id/portTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="8080"
        android:layout_below="@+id/por"/>
    <Button
        android:id="@+id/initButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_below="@+id/portTxt"
        android:textSize="20dp"
        android:text="初期化・送信開始" />


    <Button
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="送信終了"
        android:textSize="20dp"
        android:layout_below="@+id/initButton"/>

    <TextView
        android:id="@+id/genzai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="現在の状態：未初期化"
        android:textSize="30dp"
        android:layout_below="@+id/stopButton"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:id="@+id/countTimer"
        android:textSize="25dp"
        android:layout_below="@+id/addressTxt"
        android:layout_toEndOf="@+id/addressTxt"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="秒後に送信開始します"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:layout_below="@+id/por"
        android:layout_toEndOf="@+id/countTimer" />



</RelativeLayout>
