<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sample_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--
    <Button
        android:id="@+id/startWritingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write to file" />
        -->
    <Button
        android:id="@+id/stopWritingButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="STOP" />

    <ImageButton
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="left|bottom"
        android:src="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/modevideo"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_gravity="right|top"
        android:src="@android:drawable/ic_menu_slideshow" />

    <Button
        android:id="@+id/reconnect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="reconnect" />

    <ViewAnimator
        android:id="@+id/sample_output"
        android:layout_width="match_parent"
        android:minHeight="250dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#aaaaaa">

        <fragment
            android:id="@+id/log_fragment"
            android:name="com.example.android.common.logger.LogFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ViewAnimator>

    <Button
        android:id="@+id/clearlog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="clearLog" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2" />


</LinearLayout>

