<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sample_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/modevideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Videoモード設定"
        android:layout_gravity="right|top"
        android:src="@android:drawable/ic_menu_slideshow"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/reconnect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="reconnect"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ViewAnimator
        android:id="@+id/sample_output"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#aaaaaa"
        android:minHeight="250dp"
        android:layout_below="@+id/reconnect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rec"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <fragment
                android:id="@+id/log_fragment"
                android:name="com.example.android.common.logger.LogFragment"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical" />

            <Button
                android:id="@+id/clearlog"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right|bottom"
                android:text="clearLog" />
        </FrameLayout>
    </ViewAnimator>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/sample_content_fragment"
        android:layout_toRightOf="@+id/sample_content_fragment"
        android:layout_below="@+id/modevideo"
        android:id="@+id/linearLayout">

        <ImageButton
            android:id="@+id/rec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/stopWritingButton"
            android:layout_width="0dp"
            android:src="@android:drawable/ic_media_pause"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


</RelativeLayout>

