<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tukitan.dataTrance.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="Address"
        android:id="@+id/add"/>

    <EditText
        android:id="@+id/addressTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="192.168.1.4"
        android:layout_below="@+id/add"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port"
        android:id="@+id/por"
        android:layout_below="@+id/addressTxt"/>

    <EditText
        android:id="@+id/portTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="22227"
        android:layout_below="@+id/por"/>
    <Button
        android:id="@+id/initButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_below="@+id/portTxt"
        android:textSize="20dp"
        android:text="初期化・送信開始" />


    <Button
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="送信終了"
        android:textSize="20dp"
        android:layout_below="@+id/initButton"/>

    <TextView
        android:id="@+id/genzai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="現在の状態：未初期化"
        android:textSize="30dp"
        android:layout_below="@+id/stopButton"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:id="@+id/countTimer"
        android:textSize="25dp"
        android:layout_below="@+id/addressTxt"
        android:layout_toEndOf="@+id/addressTxt"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="秒後に送信開始します"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:layout_below="@+id/por"
        android:layout_toEndOf="@+id/countTimer" />

    <TextView
        android:text="X軸加速度："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genzai"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:id="@+id/xAcc" />

    <TextView
        android:text="Y軸加速度："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xAcc"
        android:layout_alignStart="@+id/xAcc"
        android:layout_marginTop="13dp"
        android:id="@+id/yAcc" />

    <TextView
        android:text="Z軸加速度："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yAcc"
        android:layout_alignStart="@+id/yAcc"
        android:layout_marginTop="13dp"
        android:id="@+id/zAcc" />

    <TextView
        android:text="X軸の傾き："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/yAcc"
        android:layout_toEndOf="@+id/countTimer"
        android:layout_marginStart="46dp"
        android:id="@+id/xAtti" />

    <TextView
        android:text="Z軸の傾き："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yAtti"
        android:layout_alignBaseline="@+id/yAcc"
        android:layout_alignBottom="@+id/yAcc"
        android:layout_alignStart="@+id/xAtti" />

    <TextView
        android:text="重力方向加速度："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grav"
        android:layout_alignBaseline="@+id/zAcc"
        android:layout_alignBottom="@id/zAcc"
        android:layout_alignStart="@+id/yAtti" />

    <Button
        android:text="Debug Mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/debug"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
