<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/adjust_mapping"
        android:key="pref_key_adjustment">
        <Preference android:title="@string/adjust_mapping_visual">
            <intent android:action="android.intent.action.VIEW"
                    android:targetPackage="nittcprocon.glathlete"
                    android:targetClass="nittcprocon.glathlete.VisualAdjustmentActivity"/>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/debug"
        android:key="pref_key_debug">
        <Preference android:title="@string/debug_mode">
            <intent android:action="android.intent.action.VIEW"
                    android:targetPackage="nittcprocon.glathlete"
                    android:targetClass="nittcprocon.glathlete.FileChoosingActivity" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>