apply plugin: 'com.android.application'

android {
    signingConfigs {
        spckato {
            keyAlias 'spc-kato'
            keyPassword 'mokemoke'
            storeFile file('/home/ntsc_j/AndroidStudioProjects/spc-kato.jks')
            storePassword 'mokemoke'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "nittcprocon.glathlete"
        // OpenGL ES 2.0 support: API Level 8
        // Google VR SDK: API Level 19
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.spckato
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':gvr-base')
    compile project(':gvr-common')
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
}
